; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "utilitas",
"class": "ellipse",
"language": "GDScript",
"path": "res://Code/ellipse.gd"
}, {
"base": "ellipse",
"class": "kamon",
"language": "GDScript",
"path": "res://Code/kamon.gd"
}, {
"base": "Node2D",
"class": "utilitas",
"language": "GDScript",
"path": "res://Code/utilitas.gd"
} ]
_global_script_class_icons={
"ellipse": "",
"kamon": "",
"utilitas": ""
}

[application]

config/name="Irsyad-Muhammad_ETS"
run/main_scene="res://animasi.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
