; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "utilitas",
"class": "ellipse",
"language": "GDScript",
"path": "res://ellipse.gd"
}, {
"base": "ellipse",
"class": "kamon",
"language": "GDScript",
"path": "res://kamon.gd"
}, {
"base": "Node2D",
"class": "pixel",
"language": "GDScript",
"path": "res://put_pixel.gd"
}, {
"base": "lines",
"class": "shapes",
"language": "GDScript",
"path": "res://shapes.gd"
}, {
"base": "Node2D",
"class": "utilitas",
"language": "GDScript",
"path": "res://utilitas.gd"
} ]
_global_script_class_icons={
"ellipse": "",
"kamon": "",
"pixel": "",
"shapes": "",
"utilitas": ""
}

[application]

config/name="ETS"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
